<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_dash"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_remind"
            android:icon="@drawable/ic_remind"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_hosp"
            android:icon="@drawable/ic_hospital"
            android:title="Hospital Finder" />
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/ic_first"
            android:title="First Aid" />
        <item
            android:id="@+id/nav_disease"
            android:icon="@drawable/ic_disease"
            android:title="Common Diseases" />
        <item
            android:id="@+id/nav_govt"
            android:icon="@drawable/ic_govt"
            android:title="Govt. Policies" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />
        </menu>
    </item>

</menu>
